{
  "name": "@geogeim/sqltemplate",
  "description": "mini sql template library for pg",
  "main": "sql.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geogeim/sqltemplate.git"
  },
  "keywords": [
    "pg",
    "template",
    "sql"
  ],
  "author": "geogeim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geogeim/sqltemplate/issues"
  },
  "homepage": "https://github.com/geogeim/sqltemplate#readme",
  "optionalDependencies": {
    "pg-minify": "^1.6.2"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
